<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/style/main.css">
	<link rel="stylesheet" href="assets/style/root.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
<div class="main">
	<div class="wrap">
		<div class="app-bar">
			<div class="container">
				<div class="new-case">
					<img src="./assets/images/icon-add.svg" alt="">
					<p>Add new case</p>
				</div>
				<div class="avatar">
					<p>John Smith</p>
					<img src="./assets/images/avatar-1.png" alt="">
					<img src="./assets/images/icon-drop-arrow.svg" alt="">
				</div>
			</div>
		</div>
		<div class="introduction">
			<div class="container">
				<h1 class="introduction__title">Check business & Indiduvials credibilty</h1>
			</div>

		</div>
		<section class="content">
			<div class="container content-wrap">
				<form class="form">
					<div class="radio-wrap">
						<label class="container-radio">Individuals check
							<input checked type="radio" name="radio">
							<span class="checkmark"></span>
						</label>
						<label class="container-radio">Business check
							<input type="radio" name="radio">
							<span class="checkmark"></span>
						</label>
					</div>
					<label class="form__label" for="firstName">First name</label>
					<input id="firstName" class="form__input" type="text" name="first-name" placeholder="john">
					<label class="form__label" for="SecondName">Second name</label>
					<input id="SecondName" class="form__input" type="text" name="Second-name" placeholder="Smith">
					<label class="form__label" for="phone">Telephone number</label>
					<input id="phone" class="form__input" type="text" name="phone" placeholder="+38 073 112 13 87">
					<label class="form__label" for="doc">Document type</label>
					<div id="doc" class="doc form__input">
						<div class="doc-wrap">
							<span class="doc__select">Select document type</span>
							<img src="./assets/images/icon-drop-arrow-dark.svg" alt="">
						</div>
						<p class="doc__desc">Please enter document number</p>
					</div>

					<input type="submit" value="Show me report" class="btn btn-primary">
				</form>
				<div class="creditors">
					<div class="creditor">
						<div class="creditor-wrap">
							<p class="creditor__name">Creditor 1</p>
							<p class="creditor__desc">Creditor description</p>
						</div>
						<img src="./assets/images/icon-check.svg" alt="">
					</div>
					<div class="creditor">
						<div class="creditor-wrap">
							<p class="creditor__name">Creditor 1</p>
							<p class="creditor__desc">Creditor description</p>
						</div>
						<img src="./assets/images/icon-check.svg" alt="">
					</div>
					<div class="creditor">
						<div class="creditor-wrap">
							<p class="creditor__name">Creditor 1</p>
							<p class="creditor__desc">Creditor description</p>
						</div>
						<img src="./assets/images/icon-uncheck.svg" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>

</div>


<script src="script.js"></script>
</body>
</html>